/*Icons*/

.arrow::after {
  content: "\f0d7";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: inline-block;
  margin-left: 0.25em;
  transition: transform 0.3s ease;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.pipe::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 0.75em;
  padding: .3em .32em;
  border-radius: 50%;
  color: var(--white, #ffffff);
  background-color: var(--red, #FF4605);
}

.circle::before {
  content: "";
  font-family: "Font Awesome 6 Free";
  display: block;
  font-size: 180px;
  width: .5em;
  height: .5em;
  margin: 0 auto;
  background-color: var(--white, #ffffff);
  border: 1px solid var(--red, #FF4605);
  border-radius: 50%;
}

/*Animations*/

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: .5;
  }
  70% {
    transform: translateY(-2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes show-up {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/*Container - ad*/

.container--between-section {
  display: block;
  text-align: center;
  margin-top: 5em;
  margin-bottom: 5em;
  padding: 3.5em;
  background-color: var(--gray, #F8F7F7);
}

.container--between-section h2 span {
  font-style: italic;
}

.container--between-section p {
  padding-top: .2em;
}

@media screen and (max-width: 1176px) {
  .container--between-section--fix {
    margin-top: 5em;
  }
}

@media screen and (max-width: 1176px) and (min-width: 768px) {
  .container--between-section--fix {
    margin-top: 2em;
  }
}

@media screen and (max-width: 768px) {
  .container--between-section--fix {
    margin-top: 13em;
  }
}

/*Buttons*/

.button {
    display: inline-block;
    background-color: var(--red, #FF4605);
    padding: 1em 1.5em;
    color: var(--white, #F8F7F7);
    text-decoration: none;
    border-radius: .65em;
    font-weight: 900;
    border: 2px solid transparent;
    transition: .5s all;
}

.button:hover {
  background-color: transparent;
  border: 2px solid var(--red, #FF4605);
  color: var(--red, #FF4605);
}

/*Cards*/

/*Smaller - card*/

.card--smaller {
  display: inline-block;
  text-align: center;
  border-radius: .5em;
  box-shadow: 0 2px 8px var(--shadow, rgb(168, 168, 168));
  border: 1.5px solid var(--white, #ffffff);
  overflow: hidden;
}

.card-figure--fix {
  margin: 0;
  width: 100%;
  height: auto;
}

.card--p {
  font-size: 1.5em;
}

/*Bigger - card*/

.card--bigger {
  display: inline-block;
  text-align: center;
  align-items: center;
  border-radius: .5em;
  box-shadow: 0 2px 8px var(--shadow, rgb(168, 168, 168));
  overflow: hidden;
  text-decoration: none;
  color: var(--black, #000000);
  font-size: 1.125em;
  transition: .5s all;
}

.card--img-b {
  margin: 1.5em auto 0;
  width: 5em;
}

.card--bigger > header::after {
  content: "";
  display: block;
  background-image: url(../images/back/stars-transparent.avif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 85px;
}

.card--bigger > div {
  padding: 0 1em;
  line-height: 1.25em;
}

.card--bigger > footer {
  display: flex;
  flex-direction: column;
  gap: .5em;
  margin-bottom: 1em;
}

.card--bigger:hover {
  background-color: var(--cards-bigger-hover, rgb(230, 230, 230));
}